[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=SVG_Reader

[WINDOWS]
main="SVG_Reader","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_circle_8cpp.html
_circle_8h.html
_circle_8h_source.html
_color_8cpp.html
_color_8h.html
_color_8h_source.html
_drawable_8cpp.html
_drawable_8h.html
_drawable_8h_source.html
_drawable___figure_8cpp.html
_drawable___figure_8h.html
_drawable___figure_8h_source.html
_ellipse_8cpp.html
_ellipse_8h.html
_ellipse_8h_source.html
_figure_8cpp.html
_figure_8h.html
_figure_8h_source.html
_gradient_8cpp.html
_gradient_8h.html
_gradient_8h_source.html
_group_8cpp.html
_group_8h.html
_group_8h_source.html
_header_8h.html
_header_8h_source.html
_line_8cpp.html
_line_8h.html
_line_8h_source.html
_linear_gradient_8cpp.html
_linear_gradient_8h.html
_linear_gradient_8h_source.html
_main_8cpp.html
_path_8cpp.html
_path_8h.html
_path_8h_source.html
_point_8cpp.html
_point_8h.html
_point_8h_source.html
_polygon_8cpp.html
_polygon_8h.html
_polygon_8h_source.html
_polyline_8cpp.html
_polyline_8h.html
_polyline_8h_source.html
_r_e_a_d_m_e_8md.html
_r_g_b___color_8cpp.html
_r_g_b___color_8h.html
_r_g_b___color_8h_source.html
_radial_gradient_8cpp.html
_radial_gradient_8h.html
_radial_gradient_8h_source.html
_rectangle_8cpp.html
_rectangle_8h.html
_rectangle_8h_source.html
_s_v_g___element_8cpp.html
_s_v_g___element_8h.html
_s_v_g___element_8h_source.html
_s_v_g___image_8cpp.html
_s_v_g___image_8h.html
_s_v_g___image_8h_source.html
_text_8cpp.html
_text_8h.html
_text_8h_source.html
_transform_8cpp.html
_transform_8h.html
_transform_8h_source.html
annotated.html
class_circle-members.html
class_circle.html
class_color-members.html
class_color.html
class_drawable-members.html
class_drawable.html
class_drawable___circle-members.html
class_drawable___circle.html
class_drawable___ellipse-members.html
class_drawable___ellipse.html
class_drawable___line-members.html
class_drawable___line.html
class_drawable___path-members.html
class_drawable___path.html
class_drawable___polygon-members.html
class_drawable___polygon.html
class_drawable___polyline-members.html
class_drawable___polyline.html
class_drawable___rectangle-members.html
class_drawable___rectangle.html
class_drawable___text-members.html
class_drawable___text.html
class_ellipse-members.html
class_ellipse.html
class_figure-members.html
class_figure.html
class_figure_factory-members.html
class_figure_factory.html
class_gradient-members.html
class_gradient.html
class_group-members.html
class_group.html
class_line-members.html
class_line.html
class_linear_gradient-members.html
class_linear_gradient.html
class_path-members.html
class_path.html
class_point-members.html
class_point.html
class_polygon-members.html
class_polygon.html
class_polyline-members.html
class_polyline.html
class_r_g_b___color-members.html
class_r_g_b___color.html
class_radial_gradient-members.html
class_radial_gradient.html
class_rectangle-members.html
class_rectangle.html
class_s_v_g___element-members.html
class_s_v_g___element.html
class_s_v_g___image-members.html
class_s_v_g___image.html
class_stop-members.html
class_stop.html
class_text-members.html
class_text.html
class_transform-members.html
class_transform.html
class_view_box-members.html
class_view_box.html
classes.html
dir_005fc7c4dc990a4343e4ead363a68291.html
dir_b7543752101b0995638b8f4b1334903c.html
files.html
functions.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_func.html
functions_g.html
functions_h.html
functions_i.html
functions_l.html
functions_m.html
functions_o.html
functions_p.html
functions_r.html
functions_s.html
functions_t.html
functions_v.html
functions_vars.html
functions_w.html
functions_x.html
functions_y.html
functions_~.html
globals.html
globals_defs.html
globals_func.html
globals_type.html
globals_vars.html
hierarchy.html
index.html
bc_s.png
bc_sd.png
class_circle.png
class_color.png
class_drawable.png
class_drawable___circle.png
class_drawable___ellipse.png
class_drawable___line.png
class_drawable___path.png
class_drawable___polygon.png
class_drawable___polyline.png
class_drawable___rectangle.png
class_drawable___text.png
class_ellipse.png
class_figure.png
class_gradient.png
class_group.png
class_line.png
class_linear_gradient.png
class_path.png
class_polygon.png
class_polyline.png
class_r_g_b___color.png
class_radial_gradient.png
class_rectangle.png
class_s_v_g___element.png
class_text.png
class_transform.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
